CLIENT_ID=979997990790-t87392gj7jdbudi2vnhb6gbeaub97n0e.apps.googleusercontent.com
CLIENT_SECRET=YOUR_CLIENT_SECRET
REDIRECT_URI=http://localhost:3000/oauth2callback
REFRESH_TOKEN=YOUR_REFRESH_TOKEN
DRUPAL_BASE_URL="https://library.virginia.edu"